<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <include
        android:id="@+id/profile_app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/profile_input_layout_fn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_weight="1"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/profile_input_fn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/abc_text_size_display_3_material"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:gravity="right"
                        android:hint="@string/first_name"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/profile_input_layout_sn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_weight="1"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/profile_input_sn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/abc_text_size_display_3_material"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:gravity="right"
                        android:hint="@string/sur_name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_text_size_display_3_material"
                android:layout_marginBottom="@dimen/small_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="PrivateResource">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:maxLines="1"
                    android:text="@string/hint_gender"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="RtlHardcoded" />

                <RadioGroup
                    android:id="@+id/prof_gender_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/prof_male_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_marginRight="@dimen/small_margin"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/hint_male"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:id="@+id/prof_female_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_marginRight="@dimen/small_margin"
                        android:layout_weight="1"
                        android:text="@string/hint_female"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_text_size_display_3_material"
                android:layout_marginBottom="@dimen/small_margin"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="@dimen/order_below_text">

                <TextView
                    android:id="@+id/profile_input_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|right"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/order_below_text"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/profile_input_layout_cn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                app:errorTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/profile_input_cn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_text_size_display_3_material"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:gravity="right"
                    android:hint="@string/contact_number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/profile_input_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                app:errorTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/profile_input_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_text_size_display_3_material"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:gravity="right"
                    android:hint="@string/address"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:textAppearance="?android:textAppearanceSmall" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_text_size_display_3_material"
                android:layout_marginBottom="@dimen/small_margin"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="PrivateResource">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:maxLines="1"
                    android:text="@string/driver_status"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="RtlHardcoded" />

                <RadioGroup
                    android:id="@+id/prof_driver_status_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/prof_available_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/small_margin"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/available"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:id="@+id/prof_busy_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_marginRight="@dimen/small_margin"
                        android:layout_weight="1"
                        android:text="@string/busy"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:id="@+id/prof_offline_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_marginRight="@dimen/small_margin"
                        android:layout_weight="1"
                        android:text="@string/offline"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_marginTop="@dimen/sign_height"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prof_btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:layout_weight="1"
                    android:background="@drawable/cancel_button"
                    android:text="@string/cancel_btn_txt"
                    android:textAllCaps="false"
                    android:textAppearance="?android:textAppearanceMedium"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:layout_weight="1"
                    android:background="@drawable/sign_in_button"
                    android:text="@string/submit_button"
                    android:textAllCaps="false"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <Button
                android:id="@+id/prof_change_pass_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:layout_weight="1"
                android:background="@drawable/sign_in_button"
                android:text="@string/change_password_txt"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>