<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loc_selec_bg_without_logo"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sign_height">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/signin_logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/forgot_pass_title"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/forpswd_input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:textColorHint="@color/white_color"
                    android:textColor="@color/white_color"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/forpswd_input_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/abc_text_size_display_3_material"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:hint="@string/email"
                        android:gravity="right"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white_color"
                        android:theme="@style/MyEditTextTheme"
                        android:textAppearance="?android:textAppearanceSmall"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/sign_height"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/forpswd_btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/cancel_button"
                        android:text="@string/cancel_btn_txt"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:textAppearanceMedium"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/forpswd_btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/sign_in_button"
                        android:text="@string/submit_button"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:textAppearanceMedium"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>